{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "04eb5b90-dd4f-43bf-99a9-56934f26c4b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Defaulting to user installation because normal site-packages is not writeable\n",
      "Collecting supabase\n",
      "  Downloading supabase-2.19.0-py3-none-any.whl.metadata (4.5 kB)\n",
      "Collecting realtime (from supabase)\n",
      "  Downloading realtime-2.19.0-py3-none-any.whl.metadata (6.9 kB)\n",
      "Collecting supabase-functions (from supabase)\n",
      "  Downloading supabase_functions-2.19.0-py3-none-any.whl.metadata (2.2 kB)\n",
      "Collecting storage3 (from supabase)\n",
      "  Downloading storage3-2.19.0-py3-none-any.whl.metadata (2.0 kB)\n",
      "Collecting supabase-auth (from supabase)\n",
      "  Downloading supabase_auth-2.19.0-py3-none-any.whl.metadata (6.3 kB)\n",
      "Collecting postgrest (from supabase)\n",
      "  Downloading postgrest-2.19.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Requirement already satisfied: httpx<0.29,>=0.26 in c:\\programdata\\anaconda3\\lib\\site-packages (from supabase) (0.28.1)\n",
      "Requirement already satisfied: anyio in c:\\programdata\\anaconda3\\lib\\site-packages (from httpx<0.29,>=0.26->supabase) (4.7.0)\n",
      "Requirement already satisfied: certifi in c:\\programdata\\anaconda3\\lib\\site-packages (from httpx<0.29,>=0.26->supabase) (2025.8.3)\n",
      "Requirement already satisfied: httpcore==1.* in c:\\programdata\\anaconda3\\lib\\site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)\n",
      "Requirement already satisfied: idna in c:\\programdata\\anaconda3\\lib\\site-packages (from httpx<0.29,>=0.26->supabase) (3.7)\n",
      "Requirement already satisfied: h11>=0.16 in c:\\programdata\\anaconda3\\lib\\site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)\n",
      "Requirement already satisfied: sniffio>=1.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.0)\n",
      "Collecting deprecation>=2.1.0 (from postgrest->supabase)\n",
      "  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: pydantic<3.0,>=1.9 in c:\\programdata\\anaconda3\\lib\\site-packages (from postgrest->supabase) (2.10.3)\n",
      "Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->postgrest->supabase)\n",
      "  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)\n",
      "Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest->supabase)\n",
      "  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)\n",
      "Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest->supabase)\n",
      "  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)\n",
      "Requirement already satisfied: annotated-types>=0.6.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (0.6.0)\n",
      "Requirement already satisfied: pydantic-core==2.27.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (2.27.1)\n",
      "Requirement already satisfied: typing-extensions>=4.12.2 in c:\\programdata\\anaconda3\\lib\\site-packages (from pydantic<3.0,>=1.9->postgrest->supabase) (4.12.2)\n",
      "Requirement already satisfied: packaging in c:\\programdata\\anaconda3\\lib\\site-packages (from deprecation>=2.1.0->postgrest->supabase) (24.2)\n",
      "Collecting pydantic<3.0,>=1.9 (from postgrest->supabase)\n",
      "  Downloading pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)\n",
      "Collecting typing-extensions>=4.12.2 (from pydantic<3.0,>=1.9->postgrest->supabase)\n",
      "  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Collecting websockets<16,>=11 (from realtime->supabase)\n",
      "  Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)\n",
      "Collecting pydantic-core==2.33.2 (from pydantic<3.0,>=1.9->postgrest->supabase)\n",
      "  Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl.metadata (6.9 kB)\n",
      "Collecting typing-inspection>=0.4.0 (from pydantic<3.0,>=1.9->postgrest->supabase)\n",
      "  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)\n",
      "Requirement already satisfied: pyjwt>=2.10.1 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (2.10.1)\n",
      "Requirement already satisfied: cryptography>=3.4.0 in c:\\programdata\\anaconda3\\lib\\site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (44.0.1)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\programdata\\anaconda3\\lib\\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (1.17.1)\n",
      "Requirement already satisfied: pycparser in c:\\programdata\\anaconda3\\lib\\site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth->supabase) (2.21)\n",
      "Collecting strenum>=0.4.15 (from supabase-functions->supabase)\n",
      "  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)\n",
      "Downloading supabase-2.19.0-py3-none-any.whl (16 kB)\n",
      "Downloading postgrest-2.19.0-py3-none-any.whl (21 kB)\n",
      "Downloading h2-4.3.0-py3-none-any.whl (61 kB)\n",
      "Downloading hpack-4.1.0-py3-none-any.whl (34 kB)\n",
      "Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)\n",
      "Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)\n",
      "Downloading realtime-2.19.0-py3-none-any.whl (21 kB)\n",
      "Downloading pydantic-2.11.9-py3-none-any.whl (444 kB)\n",
      "Downloading pydantic_core-2.33.2-cp313-cp313-win_amd64.whl (2.0 MB)\n",
      "   ---------------------------------------- 0.0/2.0 MB ? eta -:--:--\n",
      "   ---------------------------------------- 2.0/2.0 MB 78.2 MB/s eta 0:00:00\n",
      "Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)\n",
      "Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)\n",
      "Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)\n",
      "Downloading storage3-2.19.0-py3-none-any.whl (18 kB)\n",
      "Downloading supabase_auth-2.19.0-py3-none-any.whl (43 kB)\n",
      "Downloading supabase_functions-2.19.0-py3-none-any.whl (8.3 kB)\n",
      "Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)\n",
      "Installing collected packages: strenum, websockets, typing-extensions, hyperframe, hpack, deprecation, typing-inspection, pydantic-core, h2, pydantic, supabase-functions, supabase-auth, storage3, realtime, postgrest, supabase\n",
      "\n",
      "   -- -------------------------------------  1/16 [websockets]\n",
      "   -- -------------------------------------  1/16 [websockets]\n",
      "   -- -------------------------------------  1/16 [websockets]\n",
      "   -- -------------------------------------  1/16 [websockets]\n",
      "   -- -------------------------------------  1/16 [websockets]\n",
      "   ---------- -----------------------------  4/16 [hpack]\n",
      "   ------------ ---------------------------  5/16 [deprecation]\n",
      "   ----------------- ----------------------  7/16 [pydantic-core]\n",
      "   -------------------- -------------------  8/16 [h2]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   ---------------------- -----------------  9/16 [pydantic]\n",
      "   --------------------------- ------------ 11/16 [supabase-auth]\n",
      "   ------------------------------ --------- 12/16 [storage3]\n",
      "   -------------------------------- ------- 13/16 [realtime]\n",
      "   ----------------------------------- ---- 14/16 [postgrest]\n",
      "   ---------------------------------------- 16/16 [supabase]\n",
      "\n",
      "Successfully installed deprecation-2.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 postgrest-2.19.0 pydantic-2.11.9 pydantic-core-2.33.2 realtime-2.19.0 storage3-2.19.0 strenum-0.4.15 supabase-2.19.0 supabase-auth-2.19.0 supabase-functions-2.19.0 typing-extensions-4.15.0 typing-inspection-0.4.1 websockets-15.0.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  WARNING: The script websockets.exe is installed in 'C:\\Users\\acc59\\AppData\\Roaming\\Python\\Python313\\Scripts' which is not on PATH.\n",
      "  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.\n"
     ]
    }
   ],
   "source": [
    "pip install supabase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "813f93c8-6fce-41a3-a19d-8295785f15ef",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "APIResponse[TypeVar](data=[{'id': 5, 'name': 'soma', 'age': 21, 'attendance': 97.9}], count=None)"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from supabase import create_client, Client\n",
    "\n",
    "url = \"https://dzzdkfyoghncusvtoaaa.supabase.co\"\n",
    "key = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emRrZnlvZ2huY3VzdnRvYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTY2MzQsImV4cCI6MjA3MzgzMjYzNH0.SxSpzlreqyLJunTpXbsBazYDJXQKc3cknHhmJjmLRdc\"\n",
    "supabase: Client = create_client(url, key)\n",
    "\n",
    "# Insert test data\n",
    "supabase.table(\"students\").insert({\n",
    "    \"name\": \"soma\",\n",
    "    \"age\": 21,\n",
    "    \"attendance\": 97.9 \n",
    "}).execute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5700b5f6-5294-4a25-a57a-3076bb831ee6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2.19.0\n"
     ]
    }
   ],
   "source": [
    "import supabase\n",
    "print(supabase.__version__)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "81f6f0d2-43c3-407d-9a08-82bc0bb13a3f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "All Students: [{'id': 1, 'name': 'Alice', 'age': 20, 'attendance': 82.5}, {'id': 2, 'name': 'nikhil', 'age': 18, 'attendance': 80.9}, {'id': 3, 'name': 'Vijay', 'age': 12, 'attendance': 83.9}, {'id': 4, 'name': 'rishika', 'age': 19, 'attendance': 90.9}, {'id': 5, 'name': 'soma', 'age': 21, 'attendance': 97.9}]\n",
      "Eligible Students: [{'id': 1, 'name': 'Alice', 'age': 20, 'attendance': 82.5}, {'id': 2, 'name': 'nikhil', 'age': 18, 'attendance': 80.9}, {'id': 3, 'name': 'Vijay', 'age': 12, 'attendance': 83.9}, {'id': 4, 'name': 'rishika', 'age': 19, 'attendance': 90.9}, {'id': 5, 'name': 'soma', 'age': 21, 'attendance': 97.9}]\n"
     ]
    }
   ],
   "source": [
    "# All students\n",
    "res = supabase.table(\"students\").select(\"*\").execute()\n",
    "print(\"All Students:\", res.data)\n",
    "\n",
    "# Only eligible students (attendance >= 75)\n",
    "eligible = supabase.table(\"students\").select(\"*\").gte(\"attendance\", 75).execute()\n",
    "print(\"Eligible Students:\", eligible.data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "46c43897-c80b-450f-8c2b-3dc822c77a21",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "APIResponse[TypeVar](data=[{'id': 1, 'name': 'Alice', 'age': 20, 'attendance': 80}], count=None)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Update Alice’s attendance\n",
    "supabase.table(\"students\").update({\"attendance\": 80}).eq(\"name\", \"Alice\").execute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bbb2543e-f818-44b5-90a2-292b82efd22a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "APIResponse[TypeVar](data=[], count=None)"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Delete students with < 75% attendance\n",
    "supabase.table(\"students\").delete().lt(\"attendance\", 75).execute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "224f97b5-6663-4e60-b1e7-59a7ffa9e727",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing student_manager.py\n"
     ]
    }
   ],
   "source": [
    "%%writefile student_manager.py\n",
    "import streamlit as st\n",
    "from supabase import create_client\n",
    "import pandas as pd\n",
    "\n",
    "url = \"https://dzzdkfyoghncusvtoaaa.supabase.co\"\n",
    "key = \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6emRrZnlvZ2huY3VzdnRvYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTY2MzQsImV4cCI6MjA3MzgzMjYzNH0.SxSpzlreqyLJunTpXbsBazYDJXQKc3cknHhmJjmLRdc\" \n",
    " \n",
    "supabase = create_client(url, key)\n",
    "\n",
    "st.set_page_config(page_title=\"Student Manager\", page_icon=\"🎓\", layout=\"centered\")\n",
    "\n",
    "st.title(\"🎓 Student Manager with Supabase\")\n",
    "st.write(\"Add students, check attendance & eligibility\")\n",
    "\n",
    "with st.form(\"student_form\"):\n",
    "    name = st.text_input(\"Name\")\n",
    "    age = st.number_input(\"Age\", min_value=1, max_value=100, step=1)\n",
    "    attendance = st.number_input(\"Attendance (%)\", min_value=0.0, max_value=100.0, step=0.5)\n",
    "    submitted = st.form_submit_button(\"➕ Add Student\")\n",
    "    \n",
    "    if submitted and name:\n",
    "        supabase.table(\"students\").insert({\"name\": name, \"age\": age, \"attendance\": attendance}).execute()\n",
    "        st.success(f\"✅ {name} added successfully!\")\n",
    "\n",
    "st.subheader(\"📋 Student List\")\n",
    "res = supabase.table(\"students\").select(\"*\").execute()\n",
    "data = res.data\n",
    "\n",
    "if data:\n",
    "    df = pd.DataFrame(data)\n",
    "    df[\"Eligibility\"] = df[\"attendance\"].apply(lambda x: \"✅ Eligible\" if x >= 75 else \"❌ Not Eligible\")\n",
    "    st.dataframe(df, use_container_width=True)\n",
    "else:\n",
    "    st.info(\"No students found. Add some!\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a55788ad-0ae7-417f-a15d-748a690f46d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "!streamlit run student_manager.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d38a5d3-c44c-49c1-a47e-203372b2a8ec",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
